VUE_APP_COUNTRY_CODE=XL
VUE_APP_FHIR_SERVERS=["http://lacpass.create.cl:8080/fhir"]
VUE_APP_BROADCAST_URL=http://lacpass.create.cl:5001
VUE_APP_VALIDATOR_URL=http://app.lacpass.create.cl/api/ips-validator
VUE_APP_VHL_RECIPIENT_NAME=IPSApp